SECRET_KEY="django-insecure-t^021nhc0wt0lhh2ye53sh6(s-hc69f=tw52a5)z7dn)!m%1r_"
OFFLINE_WALLET_ADDRESS='tb1qa5yvfdly7074p6x4r6nt4xnck8u23sja2y4edm'
DEBUG=True
ALLOWED_HOSTS=django,127.0.0.1,0.0.0.0
TRUSTED_ORIGINS='http://neuropharma.co.uk,http://www.neuropharma.co.uk'
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
POSTGRES_USER='postgresUser'
POSTGRES_PASSWORD='postgresPW'
POSTGRES_DB='postgresDB'
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
BITCOIN_DB='bitcoinlib'
BITCOIN_USER='bitcoinlib'
BITCOIN_PASSWORD='password'
BITCOIN_HOST="postgres"
BITCOIN_PORT=5432
BCL_CONFIG_FILE="/usr/src/app/bitcoinlib.ini"
PGADMIN_DEFAULT_EMAIL='root@root.com'
PGADMIN_DEFAULT_PASSWORD='root'
SERVER_WALLET_NAME='WebServerWallet'
PAYMENT_NETWORK='testnet'
PAYMENT_PRECENTAGE_LEEWAY=0.05
PAYMENT_OFFLINE=False
PAYMENT_SHIPPING_COST='0.10'
PRIVATE_MNEMONIC='case loan concert avocado mercy today sauce ring come special spawn ship'